NODE_ENV=production
VITE_USERS_API_URL=https://users-api-tfg-prod-sergiocarrascosasanchez.cloud.okteto.net
VITE_PRICES_API_URL=https://prices-api-tfg-prod-sergiocarrascosasanchez.cloud.okteto.net/prices-api